<html>
    <head> 
        <meta charset="iso-8559-1"/>
        <meta name="description" content="Noticias de Perú y del Mundo"/>
        <meta name="keywords" content="policita, deportes, policiales, farandula"/>
        <title>Noticias de Perú y del Mundo</title>
    
        <style type="text/css">
            #menu li{
                padding: 10px;
                display: inline;
                font-family: Arial;
                font-size: 10 px;
                text-decoration: none;
                float: left;
                background-color: blue;
                color: cornsilk;}
        </style>
    </head>
<body>
    <header>
        <center><h2>Noticias del Per&uacute; y del Mundo</h2></center>
        <center><img src="imagenes/banner.gif"/></center>
    </header>
    
    <nav>
        <ul id="menu">
            <li>Inicio</li>
            <li>Sobre Nosotros</li>
            <li>Servicios</li>
            <li>Productos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <br>
    <br>
    <br>

    <section>
        <center>
        <table border="0"  cellpadding="10" >
            <tr>
                <th>
                    <img src="imagenes/img02.jpg" height="200" width="300"/>
                    <p>Google acaba de convertirse en la &uacuteltima <br>
                        firma tecnol&oacutegica en irrumpir en el sector <br>
                        financiero al anunciar que ofrecer&aacute cuentas <br>
                        corrientes a partir de 2020 gracias a un <br>
                        proyecto al que llam&oacute Cache.</p>
                </th>
                <th>
                    <img src="imagenes/img03.jpg" height="200" width="300"/>
                    <p>Motorola ha resucitado a su delgado tel&eacutefono <br>
                        plegable traz 15 a&ntildeos despu&eacutes de que el <br>
                        original dispositivo "revolucionario" <br>
                        saliera al mercado.</p>

                </th>
                <th>
                        <img src="imagenes/img04.jpg" height="200" width="300"/>
                    <p>Una oferta tentadora, una llamada de un n&uacutemero <br>
                        desconocido o hasta un amigo muy cercano <br>
                        pidiendo que le pagues un boleto.</p>
                </th>
            </tr>
           
        </table>
        </center>


        
    </section>
    <footer>
        <table bgcolor="#0B243B" height="200" width="100%">
            <tr >
                <td style="color:#F8FBEF">
                <h3>Navegacion en la Web</h3>
                </td>
            </tr>
            <br>
            <tr>
                <td style="color:#F8FBEF"><center>Condiciones de uso</center></td>
                <td style="color:#F8FBEF"><center>Acerca de la Web</center></td>
                <td style="color:#F8FBEF"><center>Clausulas de Privacidad</center></td>
                <td style="color:#F8FBEF"><center>Cookies</center></td>
                <td style="color:#F8FBEF"><center>Accesibilidad</center></td>
                
            </tr>
            <br>
            <tr>
                <td  colspan="5" style="color:#F8FBEF">
                        <p>Copyright 2019 BBC. El contenido de las paginas externas no es responsabilidad de la BBC. Lea mas de nuestra politica al respecto.</p>        
                </td>
            </tr>
            
        </table>

    </footer>
</body>
</html>